<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dice.Run</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://rawgit.com/fponticelli/dicefont/master/dist/dicefont/dicefont.css">
  <style>
@font-face {
  font-family: "dicefont";
  src: url("https://rawgit.com/fponticelli/dicefont/master/dist/dicefont/dicefont.eot");
  src: url("https://rawgit.com/fponticelli/dicefont/master/dist/dicefont/dicefont.eot?#iefix") format("embedded-opentype"),
       url("https://rawgit.com/fponticelli/dicefont/master/dist/dicefont/dicefont.woff") format("woff"),
       url("https://rawgit.com/fponticelli/dicefont/master/dist/dicefont/dicefont.ttf") format("truetype"),
       url("https://rawgit.com/fponticelli/dicefont/master/dist/dicefont/dicefont.svg#dicefont") format("svg");
  font-weight: normal;
  font-style: normal;
}

.roll {
  /*animation: roll ease-out 1s;*/
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards;
}

.roll1 {
  animation: roll ease-out 0.6s;
}

.roll2 {
  animation: roll ease-out 0.8s;
}

.roll3 {
  animation: roll ease-out 1s;
}

.roll4 {
  animation: roll ease-out 1.2s;
}

.roll5 {
  animation: roll ease-out 1.6s;
}

@keyframes roll {
  0% {transform:  rotate(0deg);}
  100% { transform:  rotate(720deg) ;}
}
  </style>
</head>
<body>
  <div id="main"></div>
  <script src="index.js"></script>
</body>
</html>
